<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container"> 
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="https://www.amazon.com/b?ie=UTF8&node=21576558011">HOME</a></li>
                    <li><a href="https://alexa.amazon.com/">OFFICIAL WEBSITE</a></li>
                    
                </ul>
            </nav>
            
        </div>
        
        <div class="row">
            <div class="col">
                
                <h1>Amazon's Alexa</h1>
                <p>Alexa is Amazon’s cloud-based voice service available on more than<br> 100 million devices from Amazon and third-party device manufacturers.<br> With Alexa, you can build natural voice experiences that offer customers<br> a more intuitive way to interact with the technology they use every day.</p>
                
                <button onclick="document.location='https://www.amazon.com/s?k=alexa&crid=11S9GCIHQ0YHP&sprefix=alex%2Caps%2C128&ref=nb_sb_noss_2'">EXPLORE</button>
            </div>
            
            <div class="col">
                <a class="card card1" href="https://www.amazon.com/All-new-Echo-Show-5/dp/B09B2SBHQK/ref=sr_1_5?dib=eyJ2IjoiMSJ9.fd2dYwT519N1ezZER-K8R6bPueDGM6IK7SP92o2AdE1y6oeQJ_4RlSiuC2L6YYrtavwB8YMDTXjJ5Ka80q7UvxCcfZfcn1AQUmMz7peyCciBlofl2XTao2yHMzQLaQ_pfuyb70b51MSf6j8LBZkeJ2Bty_GMaPPIyDNPrw7zr_cCVRCyK5latUSnpc1r7YwFi72ziVCvfmEpzJxk0sJm92R-AVPGlqTWEu94ZwexfIZZvy_KYou1PMNhxdur3FRj6Wgl7m76F0FcYF_MGEsYC9MdoMt2vND3qpqgqQIx5-g.M7d-5FL5zEpu77FSVHHmlygjJmLltZoEvAhe2awDkRo&dib_tag=se&keywords=echo&qid=1715224143&s=amazon-devices&sr=1-5" target= "_blank">
                    
                    <h5>ECHO</h5>
                    <p>Play your favorite song, read the latest headlines, dim the lights in your living room, and more.</p>
                </a> 
                <a class="card card2" href="https://www.amazon.com/release-bigger-vibrant-helpful-routines/dp/B09B93ZDG4/ref=sr_1_1?crid=2H9ENI9LEJY5J&dib=eyJ2IjoiMSJ9.zNBJoYMD99sPuynU4tbCi1xjPX40r-ZplhKDWUTl42xT1_3TZjNf9_jW3AGSvweDGN6TPuiJDvZQJnQ7UAgSe2xC9_F_w3F8Gu5QmfN0DObNvDzUY3tLChrWJlisRnHzdLcd4WjVC5-RKGVdtciRbWFS4ylXagtAIkFWIFLGOIN4-9Sr78_a_3SdgWiNk_jQOV4pU4zzjVjy35VIbuq95zWbdrvY9lg-rHC2Z_DDhQM.my52EFCaT1LDdZHDV_ymfk7naXUCDxm3xFS4-9j8yU8&dib_tag=se&keywords=alexa+dot&qid=1715224315&sprefix=alexa+dot%2Caps%2C121&sr=8-1">
                    <h5>ECHO DOT</h5>
                    <p>play your favorite song, read the latest headlines, dim the lights in your living room, and more.</p>
                </a>
                <a class="card card3" href="https://www.ebay.com/itm/386894109615?itmmeta=01HXDNRC7N0SC9KN7D0QP7BW45&hash=item5a14af9baf:g:pEMAAOSw1XpjQQJa"> 
                    <h5>ECHO SPOT</h5>
                    <p>play your favorite song, read the latest headlines, dim the lights in your living room, and more.</p>
                </a>
                <a class="card card4" href="https://www.amazon.com/echo-show-10/dp/B07VHZ41L8">
                    <h5>ECHO SHOW</h5>
                    <p>play your favorite song, read the latest headlines, dim the lights in your living room, and more.</p>
                </a>
        
            </div>
        </div>
        
        
        
    </div>
    
    
    
</body>    
</html>